- name: Wordle (EUS)
  lang: eus
  url: https://wordle.talaios.coop/

- name: Ўордлі
  lang: bel
  url: https://ololophilolo.github.io/wordle-by/
  src: https://github.com/ololophilolo/wordle-by/
  src-type: github

- name: Уърдъл
  lang: bul
  url: https://wordle-bg.ggerganov.com/
  src: https://github.com/ggerganov/wordle-bg
  src-type: github

- name: WordleCAT
  lang: cat
  url: https://gelozp.com/games/wordle/

- name: JNDLE 字道
  lang: zho
  url: https://samuello.io/jndle/
  src: https://github.com/vatnid/jndle
  src-type: github
  note: Cangjie input method

- name: Hádej Slova
  lang: ces
  url: https://hadejslova.cz/
  src: https://github.com/tonyno/wordle-czech
  src-type: github

- name: Slovo
  lang: ces
  url: https://slovo.ppolivka.com/
 
- name: Wørdle
  lang: dan
  url: https://wørdle.dk/

- name: Woordle
  lang: nld
  url: https://woordle.nl/
  src: https://github.com/pingiun/woordle/
  src-type: github

- name: Wordle
  lang: eng
  url: https://www.powerlanguage.co.uk/wordle/
  note: The original English version

- name: Not Wordle
  lang: eng
  url: https://wordle.hannahmariepark.com/
  src: https://github.com/hannahcode/wordle
  src-type: github
  note: An open source clone

- name: Word Master
  lang: eng
  url: https://octokatherine.github.io/word-master/
  src: https://github.com/octokatherine/word-master
  src-type: github

- name: WordGuessr
  lang: eng
  url: https://engaging-data.com/wordguessr-wordle/

- name: Werdle
  lang: eng
  url: https://demoman.net/etcetera/werdle/
  note: ‘A soulless clone’

- name: Worble
  lang: eng
  url: https://worble.glitch.me/
  src: https://glitch.com/~worble
  src-type: other

- name: Sheetle
  lang: eng
  url: https://docs.google.com/spreadsheets/d/1Soh5MAsNgyECLyTxgL5oFCp3kSdJI8a0wgz1iy9gdz0/copy
  note: Google Sheets implementation

- name: Wordel
  lang: eng
  url: https://github.com/progfolio/wordel
  src: https://github.com/progfolio/wordel
  src-type: github
  note: Emacs implementation

- name: Wordlet
  lang: eng
  url: https://github.com/scottluptowski/wordlet
  src: https://github.com/scottluptowski/wordlet
  src-type: github
  note: TUI implementation in Rust

- name: termle
  lang: eng
  url: https://github.com/JeremyLoy/termle
  src: https://github.com/JeremyLoy/termle
  src-type: github
  note: TUI imlementation in Go

- name: hello wordl
  lang: eng
  url: https://hellowordl.net/
  src: https://github.com/lynn/hello-wordl/
  src-type: github
  note: 4–11 letters; more than one word per day

- name: Wordle Unlimited
  lang: eng
  url: https://www.wordleunlimited.com/
  note: 4–11 letters; more than one word per day

- name: Absurdle
  lang: eng
  url: https://qntm.org/files/wordle/
  note: Adversarial variant

- name: Evil Wordle
  lang: eng
  url: https://swag.github.io/evil-wordle/
  src: https://github.com/swag/swag.github.io/tree/master/evil-wordle
  src-type: github
  note: Similar to Absurdle

- name: Byrdle
  lang: eng
  url: https://rbrignall.github.io/byrdle/
  src: https://github.com/rbrignall/byrdle/
  src-type: github
  note: Word related to choral music

- name: Lewdle
  lang: eng
  url: https://www.lewdlegame.com/
  note: Lewd words

- name: NSFWordle
  lang: eng
  url: https://www.nsfwordle.com/
  note: NSFW words

- name: Sweardle
  lang: eng
  url: https://www.sweardle.com/
  note: Swear words

- name: Queerdle
  lang: eng
  url: https://queerdle.com/
  note: ‘Yassification of Wordle’

- name: Wordleo
  lang: epo
  url: https://esperanto.cat/wordleo/

- name: Saltong
  lang: fil
  url: https://saltong.carldegs.com/
  src: https://github.com/carldegs/saltong
  src-type: github

- name: Sanuli
  lang: fin
  url: https://sanuli.fi/

- name: FWords
  lang: fin
  url: https://sanapeli.glitch.me/
  src: https://github.com/quarterback/Fwords
  src-type: github

- name: LeMOT
  lang: fra
  url: https://www.solitaire-play.com/lemot/

- name: Moket
  lang: fra
  url: https://jesuislibre.net/moket/

- name: Sutom
  lang: fra
  url: https://sutom.nocle.fr/
  src: https://framagit.org/JonathanMM/sutom
  src-type: git
  note: Based on Motus, a french adaptation of the TV show Lingo

- name: Le mot
  lang: fra
  url: https://wordle.louan.me/

- name: Motus
  lang: fra
  url: https://motus.absolu-puzzle.com/
  note: Not based on Wordle

- name: Worldle du jour
  lang: fra
  url: https://worldle.harari.ovh/
  note: Geography-themed

- name: '#WordleGalego'
  lang: glg
  url: https://wordlegalego.appspot.com/

- name: Wordle-Spielen
  lang: deu
  url: https://wordle.uber.space/

- name: Wordle.at
  lang: deu
  url: https://wordle.at/
  note: Austrian German?

- name: Word Master Deutsch
  lang: deu
  url: https://freininghaus.github.io/word-master/
  src: https://github.com/freininghaus/word-master
  src-type: github

- name: Wort Meister
  lang: deu
  url: https://sebwolf-de.github.io/wort-meister/
  src: https://github.com/sebwolf-de/wort-meister
  src-type: github

- name: Wort des Tages
  lang: deu
  url: https://web.schabi.ch/spielen/wordle

- name: Word Master (Greek)
  lang: ell
  url: https://dspinellis.github.io/word-master/
  src: https://github.com/dspinellis/word-master
  src-type: github

- name: מדויקת
  lang: heb
  url: https://meduyeket.net/
  src: https://github.com/amirlb/meduyeket
  src-type: github
  css: hebrew

- name: בול במילה
  lang: heb
  url: https://bulbamila.com/
  src: https://github.com/aviv57/word-master/
  src-type: github
  css: hebrew

- name: וורדל׳ה
  lang: heb
  url: https://yairhasfari.github.io/wordale/
  src: https://github.com/yairhasfari/wordale
  src-type: github
  css: hebrew

- name: מילן
  lang: heb
  url: https://milan.liorp.dev/
  src: https://github.com/liorp/milan
  src-type: github
  css: hebrew

- name: וורדעל
  lang: heb
  url: https://wordleheb.web.app/
  css: hebrew

- name: בול מילה
  lang: heb
  url: https://zvikabenhaim.appspot.com/bulmila/
  css: hebrew

- name: לינגו
  lang: heb
  url: https://www.old-games.org/games/lingo
  css: hebrew
  note: "A DOS game from 1990, based on the eponymous TV show"

- name: Szó reggelt!
  lang: hun
  url: https://jealousmarkup.xyz/szofejto/
  src: https://github.com/gugray/wordle-hu
  src-type: github

- name: Oðill
  lang: isl
  url: https://t-veor.github.io/ordill/
  src: https://github.com/t-veor/ordill
  src-type: github

- name: Tevak Kata
  lang: ind
  url: https://tevakkata.herokuapp.com/
  src: https://github.com/fannisuyuti/word-master
  src-type: github

- name: Foclach
  lang: gle
  url: https://lindakeating.github.io/foclach/
  src: https://github.com/LindaKeating/foclach
  src-type: github

- name: Verba
  lang: ita
  url: https://sebastianomorando.github.io/wordle-it/
  src: https://github.com/sebastianomorando/wordle-it
  src-type: github

- name: Parole
  lang: ita
  url: https://pietroppeter.github.io/wordle-it/
  src: https://github.com/pietroppeter/wordle-it
  src-type: github

- name: Parolette
  lang: ita
  url: https://parolette.netlify.app/
  src: https://github.com/xho/wordle
  src-type: github

- name: WORDLE ja
  lang: jpn
  url: https://aseruneko.github.io/WORDLEja/
  src: https://github.com/aseruneko/aseruneko.github.io/tree/master/WORDLEja
  src-type: github
  note: Hiragana (平仮名) input

- name: Wordle-JP
  lang: jpn
  url: https://wordle-jp.netlify.app/
  src: https://github.com/silvtal/wordle-jp
  src-type: github
  note: Rōmaji (ローマ字) input

- name: Wordle Kurdî
  lang: kur
  url: https://f.github.io/wordle-kurdi/

- name: Wordle Ladino
  lang: lad
  url: https://f.github.io/wordle-ladino/

- name: Arepo
  lang: lat
  url: https://hands-up-education.org/arepo/arepo.html
  note: Accepts non-word strings

- name: Vārdulis
  lang: lav
  url: https://wordle.lielakeda.lv/

- name: Malay Wordle
  lang: zlm
  url: https://malay-wordle.netlify.app/
  src: https://github.com/yuyangchee98/wordle-malay
  src-type: github

- name: Panga
  lang: mri
  url: https://www.codeworks.gen.nz/panga/
  note: The server can’t be connected to from some locations

- name: Ordle
  lang: nor
  url: https://evancharlton.github.io/ordle/
  src: https://github.com/evancharlton/ordle
  src-type: github
  note: Bokmål and Nynorsk

- name: Ordlig
  lang: nor
  url: https://ordlig.killie-grenasberg.no/
  note: Bokmål

- name: Ordviss
  lang: nor
  url: https://ordviss.killie-grenasberg.no/
  note: Nynorsk

- name: واجور
  lang: fas
  url: https://www.vaajoor.ir/
  css: farsi

- name: Sudoku Wordle
  lang: pol
  url: https://sudoku.pl/wordle/

- name: Literalnie
  lang: pol
  url: https://literalnie.fun/

- name: Wyrazik
  lang: pol
  url: https://wyrazik.pl/

- name: Termo
  lang: por
  url: https://term.ooo/

- name: Letreco
  lang: por
  url: https://www.gabtoschi.com/letreco/
  src: https://github.com/gabtoschi/letreco
  src-type: github

- name: Word Master (Portuguese)
  lang: por
  url: https://martinhohoff.github.io/word-master/
  src: https://github.com/octokatherine/word-master
  src-type: github

- name: Facle
  lang: gla
  url: https://facle.netlify.app/
  src: https://github.com/gordonmaloney/facle
  src-type: github

- name: Wordle (ES)
  lang: spa
  url: https://wordle.danielfrg.com/

- name: Word Master — Español
  lang: spa
  url: https://gmso.github.io/word-master/
  src: https://github.com/gmso/word-master
  src-type: github

- name: Ordel
  lang: swe
  url: https://ordel.se/

- name: Ordlig
  lang: swe
  url: https://ordlig.se/

- name: Swordle
  lang: swe
  url: https://swordle.glitch.me/
  src: https://glitch.com/~swordle
  src-type: other

- name: Ordsnille
  lang: swe
  url: https://ordsnille.brusman.se/

- name: Tamil Wordle
  lang: tam
  url: https://tamilwordle-maleycpqdq-el.a.run.app/

- name: Thwordle
  lang: tha
  url: https://thwordle.vercel.app/
  src: https://github.com/narze/thwordle
  src-type: github

- name: wawa nimi / nimile
  lang: art-x-tokipona
  url: http://antetokipona.infinityfreeapp.com/utala-nimi/nimile.html

- name: Wordle TR
  lang: tur
  url: https://f.github.io/wordle-tr/

- name: اُردل
  lang: urd
  url: https://urdle.chaoticity.com/
  src: https://github.com/awaisathar/wordle
  src-type: github
  css: urdu

- name: Gairglo
  lang: cym
  url: https://www.hiriaith.cymru/gairglo

- name: ווערטל
  lang: yid
  url: https://greenwichmeanti.me/wordle/
  css: yiddish

- name: ווערטל
  lang: yid
  url: https://www.jiconway.com/vertl/
  css: yiddish

- name: ESC-Wordle
  lang: multilingual
  url: http://escnation.com/wordle/
  note: Words from Eurovision song titles

- name: Letterle
  lang: multilingual
  url: https://edjefferson.com/letterle/
  note: One letter variant…

- name: Weredle
  lang: eng
  url: https://weredle.netlify.app/
  src: https://github.com/justindwyer6/weredle
  src-type: github
  note: Wordle with a Werewolf twist
